# KToolkit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/flwy/ktoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/flwy/ktoolkit/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/flwy/ktoolkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle
toolkit/src/androidTest/java/io/flwy/toolkit/: ExampleInstrumentedTest.kt
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/io/flwy/toolkit/base/: BaseActivity.kt  BaseAdapter.kt  BaseAndroidViewModel.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseUiInteractor.kt  BaseViewModel.kt  Consumable.kt  ListUpdateCallbackAdapter.kt  NavigationActivity.kt  NavigationFragment.kt  NavigationSheetDialogFragment.kt  NetworkResponse.kt  ObservableListUpdateCallback.kt  UiEvent.kt  UiInteractorViewModel.kt
toolkit/src/main/java/io/flwy/toolkit/data/: EncryptedPreferencesProvider.kt
toolkit/src/main/java/io/flwy/toolkit/data/remote/: ApiFactory.kt  NetworkCallAdapter.kt  RetrofitFactory.kt
toolkit/src/main/java/io/flwy/toolkit/model/: UiModel.kt
toolkit/src/main/java/io/flwy/toolkit/util/: Utils.kt  extensions.kt  snackbar.kt  view_extensions.kt
toolkit/src/main/res/values/: colors.xml  dimens.xml
toolkit/src/test/java/io/flwy/toolkit/: ExampleUnitTest.kt
